{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true,
            ".flatpak/**": true,
            "build/**": true,
            "_build/**": true
        },
        "[python]": {
            "editor.defaultFormatter": null
        },
        "mypy.targets": [
            "src/"
        ],
    }
}