<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesGroup" id="importexport_group">
    <child>
        <object class="AdwActionRow">
        <property name="title" translatable="yes">Export and import custom tags</property>
        <property name="subtitle" translatable="yes">Use the buttons below to create or restore custom tags from another machine</property>
        </object>
    </child>
    <child>
        <object class="AdwPreferencesRow">
        <child>
            <object class="GtkBox">
            <property name="margin_start">8</property>
            <property name="margin_end">8</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="spacing">8</property>
            <property name="halign">end</property>
            <child>
                <object class="GtkButton" id="importexport_export_button">
                <property name="label" translatable="yes">Export to file</property>
                <property name="receives_default">True</property>
                </object>
            </child>
            <child>
                <object class="GtkButton" id="importexport_import_button">
                <property name="label" translatable="yes">Import from file</property>
                <property name="receives_default">True</property>
                </object>
            </child>
            </object>
        </child>
        </object>
    </child>
  </object>
</interface>