<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwShortcutsDialog" id="shortcuts">
        <child>
            <object class="AdwShortcutsSection">
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">Return</property>
                        <property name="title" translatable="yes">Copy selected emoji and hide window (when emoji highlighted)</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">Return</property>
                        <property name="title" translatable="yes">Copy first emoji and hide window (when using search bar)</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Alt&gt;Right</property>
                        <property name="title" translatable="yes">Show the category on the right</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Alt&gt;Left</property>
                        <property name="title" translatable="yes">Show the category on the left</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Shift&gt;Return</property>
                        <property name="title" translatable="yes">Add an emoji to selection</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Shift&gt;BackSpace</property>
                        <property name="title" translatable="yes">Remove the last emoji from the selection</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Ctrl&gt;Return</property>
                        <property name="title" translatable="yes">Copy selection and hide window, without highlighted emoji</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Alt&gt;E</property>
                        <property name="title" translatable="yes">Open the skintone selector (if available)</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Alt&gt;T</property>
                        <property name="title" translatable="yes">Add a custom tag</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="accelerator">&lt;Ctrl&gt;q</property>
                        <property name="title" translatable="yes">Quit the application</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
